<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <script src="https://kit.fontawesome.com/21895b1bd0.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Pacifico">
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Questrial">

  <link rel="stylesheet" href="css/index.css" />
  <link rel="stylesheet" href="css/timeline.css" />
  <link rel="stylesheet" href="css/skillbar.css" />
  <link rel="stylesheet" href="css/glitch.css" />
  <link rel="stylesheet" href="css/animation.css">


</head>
<body>
  <div class="container_size">
    <video autoplay muted loop class="bg_video">
      <source src="assests/video.mp4">
    </video>
    <div class="overlay fade-in-fwd{">
      <span class="first_lvl_text fade-in-fwd">Hello  FROM MY PORTFOLIO</span></br>
      <span class="sec_lvl_text fade-in-fwd">I'M A CREATIVE DEVELOPER</span></br>
      <span class="third_lvl_text fade-in-fwd">I STAND ON A SWEET SPOT WHERE DESIGN & CODE INTERSECTS.</span>
    </div>
  </div>
  <div class="container_size ">
    <div class="spacing">
      <span class="sec_lvl_text txt_white block txt_center">ABOUT MY WORK</span><br>
      <span class="third_lvl_text block txt_white txt_center">- MY GOAL IS TO BUILD PRODUCTS AND SERVICES -</span>
    </div>
    <div class="row ">
      <div class="column">
        <div class="card bg_glass">
          <i class="txt_white fa-solid fa-computer fa-4x fa-beat"></i>
          <h3 class="spacing txt_white">DESKTOP DEVELOPMENT</h3>
          <p class="txt_white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quos maiores, aperiam magnam
            porro, dicta facere iusto laboriosam, veniam hic asperiores laborum expedita corrupti ullam voluptatem natus
            nam voluptates vero corporis.</p>
        </div>
      </div>
      <div class="column">
        <div class="card bg_glass">
          <i class="txt_white fa-solid fa-4x fa-laptop-code fa-beat"></i>
          <h3 class="spacing txt_white">WEB DEVELOPMENT</h3>
          <p class="txt_white">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Alias deserunt sed quaerat quam
            placeat ipsam dolorem debitis veritatis iusto. Adipisci quis ipsam perferendis ducimus eos laboriosam unde
            fugit iure repellat.</p>
        </div>
      </div>
      <div class="column">
        <div class="card bg_glass">
          <i class="txt_white fa-solid fa-mobile-screen fa-4x fa-beat"></i>
          <h3 class="spacing txt_white">MOBILE DEVELOPMENT</h3>
          <p class="txt_white">Lorem ipsum dolor sit amet consectetur adipisicing elit. Facere deleniti impedit ipsa
            obcaecati atque quas in perferendis, porro natus, nobis quisquam cupiditate illo? Doloribus autem atque
            placeat cumque mollitia quos.</p>
        </div>
      </div>
    </div>
  </div>
  <div class="container_size ">
    <h1 class="txt_white txt_center">Education & Career Timeline</h1>
    <ul class="timeline">

      <!-- Item 1 -->
      <li>
        <div class="direction-r bg_glass">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">B.S.Geo.</span>
            <span class="time-wrapper"><span class="time"> 2017</span></span>
          </div>
          <div class="desc txt_white">I have studied geology at Dagon University for 4 years and got Bachalor of Science
            in Geology.</div>
        </div>
      </li>

      <!-- Item 3 -->
      <li>
        <div class="direction-l bg_glass">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">ITPEC Certificate.</span>
            <span class="time-wrapper"><span class="time">2019 & 2020</span></span>
          </div>
          <div class="desc txt_white">I have passed ITPEC both IP and FE in 2019 and 2020.These exams are held by
            Japanese Goverment and with this FE certificate I can get Japan Work Visa easily. </div>
        </div>
      </li>

      <!-- Item 2 -->
      <li>
        <div class="direction-r bg_glass">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Diploma in System Engineer.</span>
            <span class="time-wrapper"><span class="time">Oct 2021</span></span>
          </div>
          <div class="desc txt_white">I have studied Computer Science at Metro IT & Japanese Centre for 3 years and got
            Diploma in System in Engineer.</div>
        </div>
      </li>

      <!-- Item 4 -->
      <li>
        <div class="direction-l bg_glass">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Diploma in System Engineer.</span>
            <span class="time-wrapper"><span class="time">Oct 2021</span></span>
          </div>
          <div class="desc txt_white">I have studied Computer Science at Metro IT & Japanese Centre for 3 years and got
            Diploma in System in Engineer.</div>
        </div>
      </li>

      <!-- Item 5 -->
      <li>
        <div class="direction-r bg_glass">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">JLPT N3.</span>
            <span class="time-wrapper"><span class="time">Dec 2021</span></span>
          </div>
          <div class="desc txt_white">I have passed Japanese Languange Proficiency Test level 3 in December 2021.</div>
        </div>
      </li>

      <!-- Item 6 -->
      <li>
        <div class="direction-l bg_glass">
          <div class="flag-wrapper">
            <span class="hexa"></span>
            <span class="flag">Myanmar Oplans(MOP).</span>
            <span class="time-wrapper"><span class="time">Jun 2022</span></span>
          </div>
          <div class="desc txt_white">I have got a job at Myanmar Oplans(subsidery of Japanese Oplans).I do
            implentation,testing,bugfix.I participated in in-house project management project and clothing website
            project. </div>
        </div>
      </li>
    </ul>
    <!--skill Bar-->
    <h1 class="txt_white txt_center">Skills</h1>
    <div class="skill-bars bg_glass">
      <div class="bar">
        <div class="info">
          <span>Java</span>
        </div>
        <div class="progress-line java">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>Spring Boot</span>
        </div>
        <div class="progress-line spring_boot">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>CSS</span>
        </div>
        <div class="progress-line css">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>jQuery</span>
        </div>
        <div class="progress-line jquery">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>Javascript</span>
        </div>
        <div class="progress-line javascript">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>Hibernate & iBatis</span>
        </div>
        <div class="progress-line hi">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>MySQL</span>
        </div>
        <div class="progress-line mysql">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>Microsoft SQL</span>
        </div>
        <div class="progress-line misql">
          <span></span>
        </div>
      </div>
      <div class="bar">
        <div class="info">
          <span>Flutter & Dart</span>
        </div>
        <div class="progress-line flutter">
          <span></span>
        </div>
      </div>
    </div>
    <h3 class="txt_center txt_white">GET RESUME HERE</h3>
    <div class="div_center">
      <input class="btn shake-horizontal" type="button" value="Download"
        onclick="window.location.href='https://c187.pcloud.com/dHZXOCfMwZmMMam3ZLK5oZZR4CKc7Z2ZZ9W4ZkZxz4DVZAeThXEjuRBRl92Gxd0rmimsjUHk0/AUNG_KO_KO_PHYO.docx'">
    </div>
    <h3 class="txt_center txt_white">VIST MY GITHUB</h3>
    <a href="https://github.com/AungKoKoPhyo97" class="fa-brands fa-github fa-2xl txt_white div_center"></a>
    <h1 class="txt_white txt_center vibrate-1">Hire Me</h1>
    <form action="mailto:akkp.1997.kp@gmail.com?subject=Mail from my portfolio"" method=" post" enctype="text/plain">
      <div class="div_center">
        <input class="txtfield" type="text" name="name" placeholder="Name">
        <input class="txtfield" type="text" name="mail" placeholder="Email">
        <input class="txtfield" type="text" name="subject" placeholder="Subject">
      </div>
      <input class="txtfield_xl" type="text" name="comment" size="200" placeholder="Your Message"><br><br>
      <div class="div_center">
        <input class="btn" type="reset" value="Reset">
        <input class="btn shake-horizontal" type="submit" value="Send">
      </div>
    </form>
    <div class="bg_image_end">
      <div class="glitch-wrapper">
        <div class="glitch txt_center txt_end" data-glitch="THANKS YOU FOR VISITING ME"></div>
      </div>
    </div>
  </div>
</body>
</html>